plugins {
	id 'application'
	id 'org.hidetake.swagger.generator' version '2.18.1'
}

repositories {
	jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/com.google.guava/guava
   compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
   compile group: 'com.h2database', name: 'h2', version: '1.4.197'
   compile group: 'net.sf.oval', name: 'oval', version: '1.90'
   compile group: 'org.jooby', name: 'jooby-netty', version: '1.5.1'
   compile group: 'org.jooby', name: 'jooby-gson', version: '1.5.1'
   compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
   testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.8.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    
}



run {
	standardInput = System.in
}

mainClassName = 'Main'
