apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'handson_server.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    def joobyVer =  '1.6.6'
	compile group: 'org.jooby', name: 'jooby-netty', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-gson', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-apitool', version: joobyVer
      implementation group:'com.h2database', name:'h2', version:'1.4.+'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
 dependencies {
			testImplementation group: 'junit', name: 'junit', version: '4.12'
		}
}