apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'handson_server.Main'

repositories {
    jcenter()
}

dependencies {
   def joobyVer =  '1.6.6'
	compile group: 'org.jooby', name: 'jooby-netty', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-gson', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-apitool', version: joobyVer
     testImplementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.+'
    // https://mvnrepository.com/artifact/net.sf.oval/oval
    implementation group: 'net.sf.oval', name: 'oval', version: '1.90'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
    testImplementation group: 'org.assertj', name: 'assertj-swing-junit', version: '3.+'
  
    
    
}
test {
		dependencies {
			testImplementation group: 'junit', name: 'junit', version: '4.12'
		}

		// test source needs to be able to see the compliled swagger output
		
	}