# otago-handson

./: .gitignore  README.md
HandsOn/: build.gradle  settings.gradle
HandsOn/public/: applicants.html  apply.html  handson.css  login.html  profile.html  projects.html  signup.html  staffhome.html
HandsOn/public/js/: handson.js
HandsOn/src/main/java/Main/: HandsOnApplication.java
HandsOn/src/main/java/WebModules/: DepartmentModule.java  Server.java  StaffModule.java  StudentModule.java
HandsOn/src/main/java/api/: ApplicationController.java  DepartmentController.java  DepartmentService.java  StaffController.java  StaffService.java  StudentController.java  StudentService.java
HandsOn/src/main/java/dao/: Application.java  ApplicationDAO.java  ConnectionDAO.java  DBConnection.java  DBDepartmentJDBC.java  DBStaffJDBC.java  DBStudentJDBC.java  DepartmentDAO.java  Exceptions.java  StaffDAO.java  StudentDAO.java  StudentDAOInterface.java  Student_dao_interface.java  staff.java
HandsOn/src/main/java/domain/: Application.java  Department.java  Staff.java  Student.java
HandsOn/src/main/java/server/: ApplicationService.java  DepartmentService.java  Server.java  StaffService.java  StudentService.java
HandsOn/src/main/resources/: schema.sql
HandsOn/src/test/java/dao/: ConnectionDAOTest.java  DBConnectionTest.java  DBDepartmentJDBCTest.java  DBStaffJDBCTest.java  DBStudentJDBCTest.java  DaoSuite.java  ExceptionsTest.java  Mock.java  StaffDAOTest.java  StudentDAOTest.java  Student_dao_interfaceTest.java
Server/handson_server/: build.gradle
Server/handson_server/src/main/java/dao/: ConnectionDAO.java  DBConnection.java  DBDepartmentJDBC.java  DBStaffJDBC.java  DBStudentJDBC.java  DepartmentDAO.java  Exceptions.java  StaffDAO.java  student_DAO.java
Server/handson_server/src/main/java/domain/: Application.java  Student.java  student_account.java
Server/handson_server/src/main/java/handson_server/: Main.java
handson_server/: build.gradle  settings.gradle
handson_server/public/: admin.html  adminlogin.html  applicants.html  apply.html  handson.css  index.html  info.html  login.html  profile.html  projects.html  sidebar.html  signup.html  studenthome.html
handson_server/public/js/: handson.js
handson_server/src/main/java/Main/: HandsOnApplication.java
handson_server/src/main/java/Server/: AssetModule.java  server.java  studentModule.java
handson_server/src/main/java/api/: StaffController.java  StudentController.java
handson_server/src/main/java/dao/: ApplicationDAO.java  ApplicationJDBC.java  DBConnection.java  DBDepartmentJDBC.java  DBStaffJDBC.java  DBStudentJDBC.java  DepartmentDAO.java  DepartmentDAOInterface.java  Exceptions.java  StaffDAOInterface.java  StudentDAO.java  StudentDAOInterface.java
handson_server/src/main/java/domain/: Application.java  Department.java  Staff.java  Student.java
handson_server/src/main/java/server/: DepartmentService.java  StaffService.java  StudentService.java
handson_server/src/test/java/com/example/HandsOn/: HandsOnApplicationTests.java
handson_server/src/test/java/dao/: DBConnectionTest.java  DepartmentDAOTest.java  StaffDAOTest.java  StudentDAOTest.java
